Scrambler/MainWindow.xaml

<Window x:Class="Scrambler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrambler"
        mc:Ignorable="d"
        Title="Двоичные коды Хоффмана" Height="330" Width="465">
    <Window.DataContext>
        <local:ScramblerViewModel/>
        <!-- Создаем новый VM и соединяем его со View -->
    </Window.DataContext>
    
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="124*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10,1,0,0">
            <Label Content="Кодируемое сообщение:"/>
            <TextBox x:Name="tbMessageEncode" TextWrapping="Wrap" Margin="0,0,20,0" Height="80" Text="{Binding EncodeMessage, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10,0,0,0">
            <Label Content="Ключ:"/>
            <TextBox x:Name="tbKeyEncode" Background="White" TextWrapping="Wrap" Height="19" Margin="0,0,90,0" Text="{Binding KeyEncode, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10,0,0,0">
            <Label Content="Результат:"/>
            <TextBox x:Name="tbResultEncode" Background="White" TextWrapping="Wrap" Margin="0,0,20,0" Height="80" Text="{Binding ResultEncode, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" Margin="10,0,0,0">
            <Label Content="Декодируемая послед:"/>
            <TextBox x:Name="tbMessageDecode" TextWrapping="Wrap" Margin="0,0,20,0" Height="80" Text="{Binding DecodeMessage, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Margin="10,0,0,0">
            <Label Content="Ключ:"/>
            <TextBox x:Name="tbKeyDecode" TextWrapping="Wrap" Margin="0,0,90,0" Text="{Binding KeyDecode, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" Margin="10,0,0,0">
            <Label Content="Сообщение:"/>
            <TextBlock x:Name="tbResultDecode" Background="White" TextWrapping="Wrap" Margin="0,0,20,0" Height="80" Text="{Binding ResultDecode, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
            <Canvas Width="24" Height="24" Grid.Row="1" Grid.Column="1" >
            <Button x:Name="buttonScrumb" Grid.Row="1" Grid.Column="1" Background="LightBlue" BorderThickness="0" Click="BtnScrumb_click">
                <Path Data="M4,15V9H12V4.16L19.84,12L12,19.84V15H4Z" Fill="Black"  />
        </Button>
            </Canvas>
    </Grid>
</Window>
